ServerBrowser/Resources/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ServerBrowser.Converters">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    <Style x:Key="TabGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="70"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="BrowseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
    </Style>
    <Style x:Key="OkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
    </Style>
    <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Margin" Value="6,0,10,0"/>
    </Style>
    <Style x:Key="NumberTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style x:Key="PlayerNameTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Width" Value="80"/>
    </Style>
    <Style x:Key="Quake2LocationTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Width" Value="190"/>
    </Style>
    <Style x:Key="ServerListTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Width" Value="196"/>
    </Style>
</ResourceDictionary>