ServerBrowser/Views/MainView.xaml

<Window x:Class="ServerBrowser.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:ServerBrowser.Behaviors"
        xmlns:properties="clr-namespace:ServerBrowser.Properties"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:ServerBrowser.ViewModels"
        xmlns:triggers="clr-namespace:ServerBrowser.Triggers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Height="350"
        Width="670"
        Icon="pack://application:,,,/ServerBrowser;component/Resources/ServerBrowser.ico"
        WindowStartupLocation="CenterScreen"
        behaviors:WindowBehavior.Enabled="true"
        behaviors:WindowBehavior.IsWindowHidden="{Binding IsTrayVisible}"
        behaviors:WindowBehavior.IsWindowActive="{Binding IsTimerRunning}"
        cal:Message.Attach="[Event Loaded] = [Action Scan()]">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ServerBrowser;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <triggers:InputBindingTrigger>
            <triggers:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F5" />
            </triggers:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Scan"/>
        </triggers:InputBindingTrigger>
        <triggers:InputBindingTrigger>
            <triggers:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F6" />
            </triggers:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Refresh"/>
        </triggers:InputBindingTrigger>
        <triggers:InputBindingTrigger>
            <triggers:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F9" />
            </triggers:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Connect" />
        </triggers:InputBindingTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon
            IconSource="pack://application:,,,/ServerBrowser;component/Resources/ServerBrowser.ico"
            ToolTipText="{x:Static properties:Resources.AppTitle}"
            Visibility="{Binding IsTrayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action TrayDoubleClick()]">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static properties:Resources.ExitHeader}" cal:Message.Attach="[Event Click] = [Action Exit()]" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="{x:Static properties:Resources.FileHeader}">
                <MenuItem Header="{x:Static properties:Resources.ExitHeader}" cal:Message.Attach="[Event Click] = [Action Exit()]" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.ClientHeader}">
                <MenuItem Header="{x:Static properties:Resources.Quake2Header}" IsCheckable="True"/>
                <MenuItem Header="{x:Static properties:Resources.EglHeader}" IsCheckable="True"/>
                <MenuItem Header="{x:Static properties:Resources.R1Q2Header}" IsCheckable="True"/>
                <i:Interaction.Behaviors>
                    <behaviors:MenuItemButtonGroupBehavior CheckedHeader="{Binding CheckedClient}" />
                </i:Interaction.Behaviors>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.ServerHeader}">
                <MenuItem Header="{x:Static properties:Resources.ScanHeader}" InputGestureText="F5" cal:Message.Attach="[Event Click] = [Action Scan()]" />
                <MenuItem Header="{x:Static properties:Resources.RefreshHeader}" InputGestureText="F6" cal:Message.Attach="[Event Click] = [Action RefreshServers()]" IsEnabled="{Binding CanExecuteCommands}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/refresh.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.ConnectHeader}" InputGestureText="F9" cal:Message.Attach="[Event Click] = [Action Connect()]" IsEnabled="{Binding CanExecuteCommands}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/play.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.AddHeader}" InputGestureText="F12"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.ToolsHeader}">
                <MenuItem Header="{x:Static properties:Resources.LanguageHeader}">
                    <MenuItem Header="{x:Static properties:Resources.EnglishHeader}" IsCheckable="True"/>
                    <MenuItem Header="{x:Static properties:Resources.CzechHeader}" IsCheckable="True"/>
                    <i:Interaction.Behaviors>
                        <behaviors:MenuItemButtonGroupBehavior CheckedHeader="{Binding CheckedLanguage}" />
                    </i:Interaction.Behaviors>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.OptionsHeader}" cal:Message.Attach="[Event Click] = [Action Options()]" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/options.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.HelpHeader}">
                <MenuItem Header="{x:Static properties:Resources.AboutHeader}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" behaviors:GridViewSortBehavior.AutoSort="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action Connect($dataContext)]"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.NameHeader}" Width="300" behaviors:GridViewSortBehavior.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Name}" Margin="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Ping}" Header="{x:Static properties:Resources.PingHeader}" Width="50" behaviors:GridViewSortBehavior.PropertyName="Ping"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Players}" Header="{x:Static properties:Resources.PlayersHeader}" Width="60" behaviors:GridViewSortBehavior.PropertyName="Players"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Map}" Header="{x:Static properties:Resources.MapHeader}" Width="100" behaviors:GridViewSortBehavior.PropertyName="Map"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="{x:Static properties:Resources.AddressHeader}" Width="130" behaviors:GridViewSortBehavior.PropertyName="Address"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Players}" behaviors:GridViewSortBehavior.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static properties:Resources.NameHeader}" Width="190" behaviors:GridViewSortBehavior.PropertyName="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="{x:Static properties:Resources.ScoreHeader}" Width="60" behaviors:GridViewSortBehavior.PropertyName="Score"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ping}" Header="{x:Static properties:Resources.PingHeader}" Width="60" behaviors:GridViewSortBehavior.PropertyName="Ping"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Properties}" behaviors:GridViewSortBehavior.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="{x:Static properties:Resources.KeyHeader}" Width="140" behaviors:GridViewSortBehavior.PropertyName="Key"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="{x:Static properties:Resources.ValueHeader}" Width="160" behaviors:GridViewSortBehavior.PropertyName="Value"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
