ServerBrowser/Views/OptionsView.xaml

<Window x:Class="ServerBrowser.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:ServerBrowser.Behaviors"
        xmlns:properties="clr-namespace:ServerBrowser.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ServerBrowser.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:OptionsViewModel}"
        Height="260"
        Width="420"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/ServerBrowser;component/Resources/ServerBrowser.ico"
        WindowStartupLocation="CenterScreen"
        behaviors:DialogWindowBehavior.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ServerBrowser;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{x:Static properties:Resources.General}">
                <Grid Style="{StaticResource TabGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="196" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.PlayerName}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource PlayerNameTextBox}" Text="{Binding PlayerName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.Quake2ExeLocation}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Quake2LocationTextBox}" Text="{Binding Quake2Path}"/>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BrowseButton}" Content="{x:Static properties:Resources.Browse}" x:Name="BrowseQuake2Location" />
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.EnableErrorLogging}" IsChecked="{Binding EnableLogging}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Servers}">
                <Grid Style="{StaticResource TabGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="142" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.ServerList}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ServerListTextBox}" Text="{Binding ServerList}" IsEnabled="{Binding UseGlobalServerList, Converter={StaticResource InvertedBooleanConverter}}"/>
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource BrowseButton}" Content="{x:Static properties:Resources.Browse}" x:Name="BrowseServerListLocation"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="{x:Static properties:Resources.UseGlobalServerList}" IsChecked="{Binding UseGlobalServerList}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.ServerTimeout}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberTextBox}" Text="{Binding ServerTimeout}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Static properties:Resources.Milliseconds}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.ServerRefresh}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberTextBox}" Text="{Binding ServerRefresh}" IsEnabled="{Binding DisableServerRefresh, Converter={StaticResource InvertedBooleanConverter}}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Static properties:Resources.Seconds}"/>
                    <CheckBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.DisableServerRefresh}" IsChecked="{Binding DisableServerRefresh}"/>
                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="{x:Static properties:Resources.ScanLocalhost}" IsChecked="{Binding ScanLocalhost}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.Ok}" Style="{StaticResource OkButton}" x:Name="Ok" />
            <Button Content="{x:Static properties:Resources.Cancel}" Style="{StaticResource CancelButton}" x:Name="Cancel" />
        </StackPanel>
    </Grid>
</Window>
